spring.application.name=soap-library
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/server-keystore.p12
server.ssl.key-store-password=serverpass
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:certs/server-truststore.p12
server.ssl.trust-store-password=serverpass
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=need